<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="flex-row justify-between align-center">
            <h1 class="margin-left">Romain Wyon</h1>
            <img class="profil-image margin-right" src="../assets/images/platinum_end.jpg" height="100px" alt="Moi" />
        </nav>
    </header>
    <div class="flex-row justify-around">
        <section class="quiz-list-item">
            <h1 class="border-b-2 text-center bold">Mon Experience</h1>
            <article>
                <h2>Titre</h2>
                <p>Entreprise</p>
                <p>De 2000 à 2000</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, a consequatur, ad autem animi rem
                    nam assumenda quas aliquam quasi voluptate corrupti reiciendis libero commodi id nobis earum atque
                    esse.</p>
            </article>
            <article>
                <h2>Titre</h2>
                <p>Entreprise</p>
                <p>De 2000 à 2000</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, a consequatur, ad autem animi rem
                    nam assumenda
                    quas aliquam quasi voluptate corrupti reiciendis libero commodi id nobis earum atque esse.</p>
            </article>
            <article>
                <h2>Titre</h2>
                <p>Entreprise</p>
                <p>De 2000 à 2000</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, a consequatur, ad autem animi rem
                    nam assumenda
                    quas aliquam quasi voluptate corrupti reiciendis libero commodi id nobis earum atque esse.</p>
            </article>
        </section>
        <section class="quiz-list-item">
            <h1 class="border-b-2 text-center bold">Mes Compétences</h1>
            <p>HTML5 et CSS3</p>
            <p>Recherches Google niveau avancé</p>
            <p>lorem ipsum</p>
            <p>ipsum lorem</p>
            <div class="flex-row justify-around margin-top">
                <img class="margin-left margin-right" src="../assets/images/html5.png" height="100px" alt="html5" />
                <img class="margin-left margin-right" src="../assets/images/css3.png" height="100px" alt="css3" />
                <img class="margin-left margin-right" src="../assets/images/js.png" height="100px" alt="js" />
            </div>
        </section>
        <section class="quiz-list-item">
            <h1 class="border-b-2 text-center bold">Ma Formation</h1>
            <article>
                <h2>Diplome</h2>
                <p>Entreprise</p>
                <p>De 2000 à 2000</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, a consequatur, ad autem animi rem
                    nam assumenda quas aliquam quasi voluptate corrupti reiciendis libero commodi id nobis earum atque
                    esse.</p>
            </article>
            <article>
                <h2>Diplome</h2>
                <p>Entreprise</p>
                <p>De 2000 à 2000</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, a consequatur, ad autem animi rem
                    nam assumenda
                    quas aliquam quasi voluptate corrupti reiciendis libero commodi id nobis earum atque esse.</p>
            </article>
            <article>
                <h2>Diplome</h2>
                <p>Entreprise</p>
                <p>De 2000 à 2000</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, a consequatur, ad autem animi rem
                    nam assumenda
                    quas aliquam quasi voluptate corrupti reiciendis libero commodi id nobis earum atque esse.</p>
            </article>
        </section>
    </div>
</body>

</html>