<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./justprix/css/style.css">
    <title>The Just Prix</title>
</head>

<body>

    <h1 id="titre">- Just Prix +</h1>

    <h2 class="consigne">Devine le prix, tu as 3 chances </h2>

    <h2 class="consigne">entre 1 et 1000</h2>
    <input id="input" type="text">
    <br>
    <p id="Ncoin"></p>
    

    <button id="btn">Envoyer</button>
    <p id="reponse"></p>

    <script type="text/javascript" src="justprix/js/justprix.js"></script>
</body>

</html>