<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balises2</title>
</head>

<body>
    <header></header>
    <nav></nav>

    <main>
        <section>
            <article></article>
            <aside></aside>
            <aside></aside>
        </section>

        <section>
            <aside></aside>
        </section>
    </main>
    
    <footer></footer>
</body>

</html>