<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balises</title>
</head>

<body>
    <header>
        <nav></nav>
    </header>


    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>

    <aside></aside>

    <footer>
        <nav></nav>
    </footer>



</body>

</html>