<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        [class*="col-"] {
            background-color: #d4d4d4;
            border: 2px solid #000000;
            margin-top: 2px;
            line-height: 50px;
            text-align: center;
        }

        .row {
            background-color: rgb(253, 255, 127);
        }

        .container,
        .container-fluid {
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: rgb(237, 219, 253);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Bootstrap</h1>
    <h2>Exercice1</h2>
    <div class="container">
        <div class="row">
            <div class="col-8">col8
                <div class="row">
                    <div class="col-3">col3</div>
                    <div class="col-6">col6</div>
                    <div class="col-3">col3</div>


                </div>
            </div>
            <div class="col-4">col4</div>
        </div>
    </div>

    <hr>

    <h2>Exercice2</h2>
    <div class="container">
        <div class="row">
            <div class="col-12">espace occupé par 12 colonnes dans une ligne</div>
        </div>
        <div class="row">
            <div class="col-6">espace occupé par 6 colonnes dans une ligne</div>
            <div class="col-6">espace occupé par 6 colonnes dans une ligne</div>
        </div>
        <div class="row">
            <div class="col-4">espace occupé par 4 colonnes dans une ligne</div>
            <div class="col-4">espace occupé par 4 colonnes dans une ligne</div>
            <div class="col-4">espace occupé par 4 colonnes dans une ligne</div>
        </div>
        <div class="row">
            <div class="col-3">espace occupé par 3 colonnes dans une ligne</div>
            <div class="col-3">espace occupé par 3 colonnes dans une ligne</div>
            <div class="col-3">espace occupé par 3 colonnes dans une ligne</div>
            <div class="col-3">espace occupé par 3 colonnes dans une ligne</div>
        </div>
        <div class="row">
            <div class="col-2">espace occupé par 2 colonnes dans une ligne</div>
            <div class="col-2">espace occupé par 2 colonnes dans une ligne</div>
            <div class="col-2">espace occupé par 2 colonnes dans une ligne</div>
            <div class="col-2">espace occupé par 2 colonnes dans une ligne</div>
            <div class="col-2">espace occupé par 2 colonnes dans une ligne</div>
            <div class="col-2">espace occupé par 2 colonnes dans une ligne</div>
        </div>
        <div class="row">
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
            <div class="col-1">espace occupé par 1 colonnes dans une ligne</div>
        </div>

    </div>

    <hr>

    <h2>Exercice 3</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">Entête</div>
        </div>
        <div class="row">
            <div class="col-md-2">Menu (.col-md-2 .col-sm-12)</div>
            <div class="col-md-10">Section (.col-md-10 .col-sm-12)</div>
        </div>
        <div class="row">
            <footer class="col-sm-12">Pied de page</footer>
        </div>
    </div>

    <hr>

    <h2>Exercice 4</h2>
    <div class="container">
        <div class="row">
            <header class="col-sm-12">Entête</header>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-2">Menu (.col-sm-12 .col-lg-2)</div>
            <section class="col-sm-12 offset-lg-1 col-lg-9">Section .col-sm-12 .offset-lg-1 .col-lg-9</section>
        </div>
        <div class="row">
            <footer class="col-sm-12">Pied de page</footer>
        </div>
    </div>

    <hr>

    <h2>Exercice 5</h2>
    <div class="container-fluid">
        <div class="row">
            <header class="col-sm-12">Entête</header>
        </div>
        <div class="row">
            <div class="col-8">second niveau avec 8 colonnes
<div class="row">
    <div class="col-lg-4">Troisième niveau avec 4 colonnes</div>
    <div class=" offset-rg-2 col-6">Troisième niveau avec 6 colonnes
        <div class="row">
            <div class="col-3">Quatrième niveau avec 3 colonnes</div>
            <div class="offset-rg-4 col-5">Quatrième niveau avec 5 colonnes</div>

        </div>
    </div>


</div>
            </div>
            <div class="col-4">second niveau avec 4 colonnes</div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>