<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Y.css/Ex2FlexBox.css">
    <title>Ex2 FlexBox</title>
</head>

<body>
    <h1> Exemple flexbox 1 </h1>
    <div class="ma-flexbox">
        <div class="ma-zone-texte"> 1 </div>
        <div class="ma-zone-texte"> 2 </div>
        <div class="ma-zone-texte"> 3 </div>
    </div>
</body>

</html>