<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #PhotoMe {
            height: 250px;
            /* width: ; */
        }
        .fakeimg{
            height: 250px;
        }
    </style>
</head>

<body>
    <header class="col-12 bg-primary text-center text-warning p-5">
        <h1>My First Bootstrap 5 Page</h1>
        <p>Resize this responsive page to see the effect!</p>
    </header>
    </header>

    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Active</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light disabled" href="#">Link</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled text-light ">Disabled</a>
                    </li> 
                </ul>

            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h1>About Me</h1>
                <h2>Photo of me</h2><img id="PhotoMe" src="../image/pika.jpg" alt="Me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga recusandae nam..</p>
                <h3>Some Links</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="list-group">
                   <a href="" class="list-group-item list-group-item-action active">Active</a>
                    <a href="" class="list-group-item list-group-item-action ">Link1</a>
                    <a href="" class="list-group-item list-group-item-action">Link2</a>
                    <a  class="list-group-item list-group-action disabled">Disabled</a>
                 </div>
            </div>

            <div class="col-sm-8">
                <h1>TITLE HEADEING</h1>
                <h2>Title description, Avr7, 2023</h2>
                <div class="bg-secondary fakeimg">Fake photo</div>
                <p>Some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis magnam commodi, perspiciatis fuga cupiditate ut perferendis sunt obcaecati consequatur. Cumque a, at dolores aliquam illum ad, nobis recusandae magnam officiis id quae dolor.</p>
                
                <h1>TITLE HEADEING</h1>
                <h2>Title description, Avr7, 2023</h2>
                <div class="bg-secondary fakeimg">Fake photo</div>
                <p>Some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis magnam commodi, perspiciatis fuga cupiditate ut perferendis sunt obcaecati consequatur. Cumque a, at dolores aliquam illum ad, nobis recusandae magnam officiis id quae dolor.</p>
                
            </div>
        </div>
    </div>
    <footer class="col-12 bg-dark text-center text-light p-3">Footer</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>