<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Y.css/Flex4.css">
    <title>Flex4</title>
</head>

<body>
    <!-- exercice 3 -->
    <header id="ex3">
        <h3>Choix1</h3>
        <h3>Choix2</h3>
        <h3>Choix3</h3>
        <h3>Choix4</h3>
    </header>

    <hr>

    <!-- exercice 4 -->
    <div class="flex-mosaique">
        <img id="premiere" src="https://picsum.photos/536">
        <img id="deuxieme" src="https://picsum.photos/200">
        <img id="troisieme" src="https://picsum.photos/530">
        <img id="quatrieme" src="https://picsum.photos/50">
        <img id="cinquieme" src="https://picsum.photos/150">
        <img id="sixieme" src="https://picsum.photos/250">
        <img id="septieme" src="https://picsum.photos/300">
    </div>

    <hr>

    <!-- exercice 5 -->
    <section id="wrap">
        <div id="duo1">
            <h2>1</h2>
        </div>


        <div id="duo2">
            <div id="Hd">
                <h2>2</h2>
            </div>


            <div id="Bduo">
                <div id="Bduo1">
                    <h2>3A</h2>
                </div>


                <div id="Bduo2">
                    <h2>3B</h2>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!-- exercice6 -->
    <section id="Fond6">

        <header class="A" id="Haut6">
            <p>Entête</p>
        </header>

        <div id="GrMilieu6">
            <nav class="B" id="Gauche6">
                <p>Nav</p>
            </nav>

            <article id="Milieu6">
                <h1>Article</h1>
                <p>Ceci est un article.</p>
            </article>

            <div class="B" id="Droite6">
                <p>Divers</p>
            </div>

        </div>

        <footer class="A" id="Bas6">
            <p>Pied</p>
        </footer>
    </section>
    <hr>
    <!-- exercice7 -->
    <section id="C">

        <header id="D"><p>Entête</p></header>

        <!-- <div id="E"> -->
            <nav id="F"><p>Nav</p></nav>

            <div id="G">
                <article id="H"><h2>Article</h2><p>Ceci est un article.</p></article>
                <div id="I"><p>Divers</p></div>
                <footer id="J"><p>Pieds</p></footer>
            </div>

        <!-- </div> -->

    </section>
</body>

</html>