<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Y.css/Flex8.css">
    <title>Flex8</title>
</head>

<body>
    <section>

        <header>
            <h1>Logo</h1>
        </header>

        <div id="Directrice">
            <!-- <div id="ordre"> -->
                <div id="box">
                    <div id="Case">
                        <div class="carre">
                            <p>image</p>
                        </div>
                        <div class="carre">
                            <p>image</p>
                        </div>
                        <div class="carre">
                            <p>image</p>
                        </div>
                        <div class="carre">
                            <p>image</p>
                        </div>
                        <div class="carre" id="Hcarre">
                            <p>image</p>
                        </div>
                        <div class="carre" id="Hcarre">
                            <p>image</p>
                        </div>
                        <div class="carre" id="Hcarre">
                            <p>image</p>
                        </div>
                        <div class="carre">
                            <p>image</p>
                        </div>
                        <div class="carre">
                            <p>image</p>
                        </div>
                        <div class="carre">
                            <p>image</p>
                        </div>
                        <div class="carre">
                            <p>image</p>
                        </div>
                        <div class="carre" id="Hcarre">
                            <p>etc..."wrap"</p>
                        </div>
                    </div>



                    <div id="bloc">
                        <div class="info">Info 1A</div>
                        <div class="info">Info 1B</div>
                        <div class="info">Info 1C</div>
                    </div>
                </div>

            <!-- </div> -->
            <div id="divers">Diver</div>
        </div>



        <footer>Pieds</footer>
    </section>

</body>

</html>