<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Y.css/flexbox.css">
    <title>FlexBox</title>
</head>

<body>
    <div id="conteneur">
        <div class="element e1">Element 1</div>
        <div class="element e2">Element 2</div>
        <div class="element e3">Element 3</div>
    </div>

</body>

</html>