<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Y.css/Flex3.css">
    <title>Flex3</title>
</head>

<body>
    <section>
        <div id="fBandeau">
            <p id="TxBandeau">flex-bandeau</p>
        </div>

        <div id="fContenu">
            
            <div id="info1">
                <h1>Info 1</h1>
                <p id="TxImportant">Ceci est une information <strong>importante</strong></p>
            </div>
            <div id="info2">
                <p>Info 2</p>
            </div>
            <div id="info3">
                <p>Info 3</p>    
            </div>
            <p id="Txcontenu"><strong> Flex contenu</strong></p>
        </div>
    </section>

</body>

</html>