<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8"> <!-- encodage des caractères permettant d'afficher les accents notamment -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- compatibilité pour les anciens navigateurs, Internet Explorer doit afficher comme Edge (version la plus récente)  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- optimisation de la vue sur les mobiles -->
  <!-- insertion d'un fichier CSS -->
  <link rel="stylesheet" href="../Y.css/hero.css">


  <title>Hero section</title>
</head>

<body>
  <!-- début du contenu de notre page web qui sera affiché -->

  <div class="container">
    <div class="text-block">
      <h2>Les claviers</h2>
      <p>Découvrez ma passion pour les claviers</p>
<br>
      <a href="#" id="bonton">Découvrir</a>

      <!-- <div id="bonton"></div> -->
    </div>

  </div>

  <!-- fin du contenu -->
</body>

</html>