<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8"> <!-- encodage des caractères permettant d'afficher les accents notamment -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- compatibilité pour les anciens navigateurs, Internet Explorer doit afficher comme Edge (version la plus récente)  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- optimisation de la vue sur les mobiles -->
    <!-- insertion d'un fichier CSS -->
    <link rel="stylesheet" href="../Y.css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

  
    <title>Les liens</title>
</head>

<body>
    <!-- début du contenu de notre page web qui sera affiché -->
   <nav>
        <a href="javascript:void(0)" id="link1">Text link</a> <!-- javascript:void(0) permet de désactiver la redirection d'un lien ou alors on peut aussi mettre un # dans le href  -->
        <a href="javascript:void(0)" id="link2">Text link</a>
        <a href="javascript:void(0)" id="button1">Link Button</a>
        <a href="javascript:void(0)" id="button2">Link Button</a>
    </nav>


    <!-- fin du contenu -->
</body>

</html>

