<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        @media screen and (min-width:500px) and (max-width:720px) {
            body {
                background-color: red;
            }
            h1 {
                /* display: none; */
                color: aqua;
            }
        }
    </style>
</head>

<body>
    <h1>Les MediaQueries</h1>

</body>

</html>