<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Y.css/Y.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Mairie de Fontainebleau</title>
</head>

<body>

    <!-- exercice 1 -->

    <h1>Mairie de Fontainebleau</h1>
    <img src="../image/html-fontainebleau.png" alt="Photo facade"><br>

    <h2>Adresse</h2>
    <p>40 Rue Grande, 77300 Fontainebleau</p>

    <h2>Téléphone</h2>
    <a href="tel">01 60 74 64 64</a><br>

    <h2>Site internet</h2>
    <a href="http://www.fontainebleau.fr">http://www.fontainebleau.fr</a><br>
    <div class="tableaux">
        <div>
            <h2>Horaires</h2>
            <table>
                <tr>
                    <th>--</th>
                    <th>Matin</th>
                    <th>Après-midi</th>
                </tr>
                <tr>
                    <td><strong>Lundi</strong></td>
                    <td>Fermé</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Mardi</strong></td>
                    <td>8:30-12:15</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Mercredi</strong></td>
                    <td>8:30-12:15</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Jeudi</strong></td>
                    <td>8:30-12:15</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Vendredi</strong></td>
                    <td>8:30-12:15</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Samedi</strong></td>
                    <td>9:00-12:00</td>
                    <td>Fermé</td>
                </tr>
                <tr>
                    <td><strong>Dimanche</strong></td>
                    <td>Fermé</td>
                    <td>Fermé</td>
                </tr>

            </table><br><br>
        </div>
        <div id="essai">
            <h2>Horaires</h2>
            <table>
                <tr>
                    <th>--</th>
                    <th>Matin</th>
                    <th>Après-midi</th>
                </tr>
                <tr>
                    <td><strong>Lundi</strong></td>
                    <td>Fermé</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Mardi</strong></td>
                    <td>8:30-12:15</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Mercredi</strong></td>
                    <td>8:30-12:15</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Jeudi</strong></td>
                    <td>8:30-12:15</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Vendredi</strong></td>
                    <td>8:30-12:15</td>
                    <td>13:30-17:30</td>
                </tr>
                <tr>
                    <td><strong>Samedi</strong></td>
                    <td>9:00-12:00</td>
                    <td>Fermé</td>
                </tr>
                <tr>
                    <td><strong>Dimanche</strong></td>
                    <td>Fermé</td>
                    <td>Fermé</td>
                </tr>

            </table><br><br>
        </div>
    </div>
    <hr>

    <!-- exercice 2 -->

    <h1>Dresseur de Pokémon</h1>
    <p>Les champs marqués d'une * sont obligatoire</p>
    <form>
        <fieldset class="formulaire">
            <legend><strong>Nouveau dresseur</strong></legend>
            <form method="get">Nom *:</form>
            <input type="text" id="nom" name="nom" required><br><br>

            <label for="desc">Description:</label><br>
            <textarea name="description" id="desc" cols="30" rows="5"></textarea><br><br>

            <label for="rouge">Equipe:</label><br>
            <label for="rouge">
                <input type="radio" name="couleur" value="Rouge">Rouge
            </label><br>
            <label for="jaune">
                <input type="radio" name="couleur" value="jaune">Jaune
            </label><br>
            <label for="bleu">
                <input type="radio" name="couleur" value="Bleu">Bleu
            </label><br><br>

            <label for="anniv">Anniversaire*:</label><br>
            <input type="date"><br><br>

            <input type="submit" value=Envoyer><br>
        </fieldset><br><br>
    </form>
    <hr>

    <!-- exercice 3 -->

    <br>
    <h1>Paiement en ligne</h1>
    <h2>1/ Indentité:</h2>
    <form>
        <fieldset>
            <label for="Prénom">Prénom:</label>
            <input type="text"><br><br>
            <label for="Nom">Nom:</label>
            <input type="text"><br><br>
            <label for="E-mail">E-mail:</label>
            <input type="email" name="email"><br>
        </fieldset><br>

        <h2>2/ Adresse:</h2>
        <fieldset>
            <label for="adresse">Adresse:</label>
            <input type="text" name="adresse"><br><br>
            <label for="CodePostal">Code postal:</label>
            <input type="text" name="CodePostal"><br><br>
            <label for="Ville">Ville:</label>
            <input type="text" name="Ville"><br>
        </fieldset>

        <h2>3/ Informations de paiement:</h2>
        <fieldset>
            <label for="MoyPaie">Type de paiement:</label>
            <input type="radio" name="Paye" value="Bitcoin"><img src="../image/html-bitcoin.png"
                alt="Bitcoin">Bitcoin</label>
            <input type="radio" name="Paye" value="Mastercard"><img src="../image/html-mastercard.png"
                alt="Mastercard">Mastercard</label>
            <input type="radio" name="Paye" value="Visa"><img src="../image/html-visa.png"
                alt="Visa">Visa</label><br><br>

            <label for="IdBanK">Numéro de la carte bancaire:</label>
            <input type="number"><br><br>
            <label for="IdBanK">Nom du porteur de la carte:</label>
            <input type="text"><br><br>
            <label for="IdBanK">Code de sécurité:</label>
            <input type="number"><br><br>
        </fieldset>

        <h2>4/ Confirmation:</h2>
        <fieldset>
            <input type="checkbox" name="cgv" value="oui">J'accepte les <a href="#">CGV</a><br><br>
            <input type="submit" value=Envoyer><br>
        </fieldset>
    </form>
    <hr>


    <!-- exercice 4 -->


    <a href="#" id="link1">Test Link</a>
    <a href="#"id="link">Test Link</a>
    <a href="#"id="button1">Test Bouton1</a>
    <a href="#"id="button2">Test Bouton2</a>
<br><br>
<hr>

</body>

</html>