<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input class="searchtext" type="search" id="search" value=""
            style="background-image:url(../img/Loupe.png);background-position:93% 50%;background-repeat:no-repeat;padding-left: 15px;padding-right: 25px;"
            placeholder="3,2,1... A vos fourneaux !">
    </div>


<script src="test.js"></script>
    
</body>
</html>